
METADATA_TITLE=TrainTran
METADATA_DESCRIPTION="Site de réservation de billets"

# Database connection URL
DB_URL=

# SNCF API
SNCF_API_TOKEN=
SNCF_API_URL=

JWT_SECRET=
COOKIE_NAME=

# Mail related variables
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=