# Metadata variables
METADATA_TITLE=TrainTran
METADATA_DESCRIPTION="Site de réservation de billets"

# Database connection URL
DB_URL=

# SNCF API
SNCF_API_TOKEN=
SNCF_API_URL=

JWT_SECRET=

# Storage key names
STORAGE_COOKIE_AUTH=TrainTrain_Cookie_Auth
STORAGE_LOCAL_CART=TrainTran_Local_Cart
STORAGE_SESSION_TOKEN=TrainTran_Session_Token

# Mail related variables
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=